# CorsixTH-Android

./: .classpath  .cproject  .gitignore  .gitmodules  .pmd  .project  .travis.yml  AUTHORS.md  AndroidManifest.xml  CorsixTH-Android.eml  LICENSE.txt  README  README.md  build.gradle  build.xml  crowdin.yml  gradle.properties  lint.xml  ndk.properties  proguard-project.txt  project.properties  signing.tar.enc  versioning.gradle
.c9revisions/: build.xml.c9save
.github/: FUNDING.yml
.github/workflows/: android-ci.yml  build_and_sign.yml
assets/corsixth/: README
build-types/alpha/: AndroidManifest.xml
diffs/: app.lua.diff  graphics.lua.diff  main.cpp.diff  th_lua_gfx.cpp.diff  th_sound.h.diff  window.lua.diff
distribution/snapshot/: whatsnew-en-GB
gradle/wrapper/: gradle-wrapper.properties
jni/: Application.mk
jni/AGG/: Android.mk
jni/LFS/: Android.mk
jni/LPEG/: Android.mk  lpeg.html  lptree.c  lptypes.h  test.lua
jni/LUA/: Android.mk  Android.mk.old  llex.c
jni/LuaJIT/: Android.mk
jni/LuaJIT-1.1.8/: build.sh
jni/SDL/: Android.mk  README.Watcom  README.android
jni/SDL_gfx/: Android.mk  ChangeLog  SDL2_gfxPrimitives.c  SDL2_gfxPrimitives.h  SDL_gfxPrimitives.h  SDL_imageFilter.c
jni/SDL_image/: Makefile.in  aclocal.m4  configure
jni/SDL_mixer/: .hg_archival.txt  Android.mk  configure
jni/SDL_net/: Makefile.in  SDL_net.spec  configure  version.rc
jni/ffmpeg/: Android.mk  build_android.sh
jni/freetype/: Android.mk
jni/freetype2/: Android.mk
jni/immersion/: Android.mk
jni/lodepng/: Android.mk
jni/luajit/: Android.mk
jni/mikmod/: Android.mk  configure.in
jni/png/: Android.mk  configure
jni/src/: Android.mk  appmain.cpp  config.h
jni/tremor/: Android.mk
proguard/: mapping.txt  seeds.txt  usage.txt
res/animator/: menu_slidein.xml  menu_slideout.xml  wizard_anim_slideinleft.xml  wizard_anim_slideinright.xml  wizard_anim_slideoutleft.xml  wizard_anim_slideoutright.xml
res/color/: menu_item.xml
res/drawable/: baseline_build_circle_24.xml  baseline_carpenter_24.xml  baseline_display_settings_24.xml  baseline_edgesensor_high_24.xml  baseline_fit_screen_24.xml  baseline_graphic_eq_24.xml  baseline_hd_24.xml  baseline_local_movies_24.xml  baseline_meeting_room_24.xml  baseline_storage_24.xml  baseline_support_agent_24.xml  baseline_thumbs_up_down_24.xml  baseline_upgrade_24.xml  baseline_video_settings_24.xml  baseline_waving_hand_24.xml  gog_com.xml  lowered.xml  messages.xml  raised.xml  sync.xml
res/layout/: about.xml  activity_setup.xml  changelog_row.xml  changes_dialog.xml  dialog_consent.xml  dialog_newsave.xml  file_card.xml  files_dialog.xml  files_list.xml  files_list_item.xml  files_load_tabs.xml  fragment_save_load_list.xml  fragment_setup.xml  game.xml  gamespeed_dialog.xml  help_dialog.xml  help_item.xml  language_list_item.xml  load_dialog.xml  main_menu.xml  menu_item.xml  new_save_list_item.xml  save_activity.xml  save_dialog.xml  save_list_item.xml  settings_activity.xml  side_menu.xml  wizard.xml  wizard_advanced.xml  wizard_audio.xml  wizard_display.xml  wizard_language.xml  wizard_originalfiles.xml  wizard_welcome.xml
res/layout-v11/: files_dialog.xml  wizard.xml
res/menu/: menu.xml
res/raw/: about.txt  changes.txt  config_template.txt
res/values-ca-rES/: strings.xml
res/values-cs-rCZ/: pref_entries.xml  scroll_mode.xml  settings.xml  strings.xml  warmth.xml
res/values-da-rDK/: pref_entries.xml  scroll_mode.xml  settings.xml  strings.xml  warmth.xml
res/values-de-rDE/: pref_entries.xml  preferences_strings.xml  scroll_mode.xml  settings.xml  strings.xml  warmth.xml
res/values-el-rGR/: scroll_mode.xml  settings.xml  strings.xml  warmth.xml
res/values-en-rID/: pref_entries.xml  preferences_strings.xml
res/values-en-rUS/: pref_entries.xml  preferences_strings.xml  scroll_mode.xml  settings.xml  strings.xml  warmth.xml
res/values-es-rAR/: pref_entries.xml  settings.xml  strings.xml  warmth.xml
res/values-es-rCL/: pref_entries.xml  scroll_mode.xml  strings.xml
res/values-es-rES/: pref_entries.xml  preferences_strings.xml  settings.xml  strings.xml
res/values-es-rMX/: strings.xml
res/values-et-rEE/: pref_entries.xml  preferences_strings.xml  scroll_mode.xml  settings.xml  strings.xml  warmth.xml
res/values-fi-rFI/: pref_entries.xml  preferences_strings.xml  scroll_mode.xml  settings.xml  strings.xml  warmth.xml
res/values-fr-rCA/: pref_entries.xml  preferences_strings.xml  scroll_mode.xml  strings.xml
res/values-fr-rFR/: pref_entries.xml  preferences_strings.xml  settings.xml  strings.xml  warmth.xml
res/values-hu-rHU/: pref_entries.xml  scroll_mode.xml  settings.xml  strings.xml  warmth.xml
res/values-in-rID/: pref_entries.xml  preferences_strings.xml  scroll_mode.xml  settings.xml  strings.xml  warmth.xml
res/values-it-rIT/: languages.xml  pref_entries.xml  preferences_strings.xml  scroll_mode.xml  settings.xml  strings.xml  warmth.xml
res/values-ja-rJP/: scroll_mode.xml  settings.xml  strings.xml  warmth.xml
res/values-ko-rKR/: scroll_mode.xml  settings.xml  strings.xml  warmth.xml
res/values-la-rLA/: prefs.xml
res/values-lt-rLT/: scroll_mode.xml  settings.xml  strings.xml  warmth.xml
res/values-lv-rLV/: scroll_mode.xml  settings.xml  strings.xml  warmth.xml
res/values-ms-rMY/: pref_entries.xml
res/values-nl-rBE/: pref_entries.xml  preferences_strings.xml  scroll_mode.xml  settings.xml  strings.xml
res/values-nl-rNL/: pref_entries.xml  strings.xml  warmth.xml
res/values-no-rNO/: pref_entries.xml  preferences_strings.xml  settings.xml  strings.xml
res/values-pl-rPL/: pref_entries.xml  preferences_strings.xml  scroll_mode.xml  settings.xml  strings.xml  warmth.xml
res/values-pt-rBR/: pref_entries.xml  preferences_strings.xml  settings.xml  strings.xml
res/values-pt-rPT/: scroll_mode.xml  settings.xml  strings.xml  warmth.xml
res/values-ro-rRO/: scroll_mode.xml  settings.xml  strings.xml  warmth.xml
res/values-ru-rRU/: ic_launcher_background.xml  pref_entries.xml  preferences_strings.xml  scroll_mode.xml  settings.xml  (+2 more)
tosdcard/: config.txt
(+497 files in other folders)
