<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android">

    <PreferenceCategory android:title="@string/analytics_and_diagnostics">
        <Preference android:title="@string/privacy_policy" android:key="@string/prefs_policy"/>
        <SwitchPreference
            android:defaultValue="false"
            android:key="@string/prefs_consent"
            android:summary="@string/allow_collection_of_diagnostic_and_usage_information"
            android:title="@string/collect_usage" />
    </PreferenceCategory>
</PreferenceScreen>