<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android"
    android:key="first_prefs"
    android:persistent="true" >

    <PreferenceCategory android:title="@string/preferences_setup_wizard" >
        <Preference
            android:key="setupwizard_pref"
            android:title="@string/preferences_run_setup_wizard" />
    </PreferenceCategory>
    <PreferenceCategory android:title="@string/preferences_settings" >
        <PreferenceScreen
            android:key="game_prefs"
            android:summary="@string/preferences_gameplay_preferences"
            android:title="@string/preferences_game" >
            <PreferenceCategory
                android:key="local_prefs"
                android:title="@string/preferences_localisation" >
                <ListPreference
                    android:entries="@array/languages"
                    android:entryValues="@array/languages_values"
                    android:key="language_pref"
                    android:persistent="true"
                    android:title="@string/preferences_language" />
            </PreferenceCategory>
            <PreferenceCategory
                android:key="adviser_prefs"
                android:title="@string/preferences_adviser" >
                <CheckBoxPreference
                    android:key="adviser_pref"
                    android:persistent="true"
                    android:summaryOff="@string/preferences_adviser_disabled"
                    android:summaryOn="@string/preferences_adviser_enabled"
                    android:title="@string/preferences_adviser" />
            </PreferenceCategory>
        </PreferenceScreen>
        <PreferenceScreen
            android:key="audio_prefs"
            android:summary="@string/preferences_audio_preferences"
            android:title="@string/preferences_audio" >
            <CheckBoxPreference
                android:key="announcer_pref"
                android:persistent="true"
                android:summaryOff="@string/preferences_announcer_disabled"
                android:summaryOn="@string/preferences_announcer_enabled"
                android:title="@string/preferences_announcer" />
            <CheckBoxPreference
                android:key="music_pref"
                android:persistent="true"
                android:summaryOff="@string/preferences_music_disabled"
                android:summaryOn="@string/preferences_music_enabled"
                android:title="@string/preferences_music" />
            <CheckBoxPreference
                android:key="fx_pref"
                android:persistent="true"
                android:summaryOff="@string/preferences_sound_fx_disabled"
                android:summaryOn="@string/preferences_sound_fx_enabled"
                android:title="@string/preferences_sound_fx" />
        </PreferenceScreen>
        <PreferenceScreen
            android:key="display_prefs"
            android:summary="@string/preferences_display_preferences"
            android:title="@string/preferences_display" >
            <ListPreference
                android:entries="@array/resolutions"
                android:entryValues="@array/resolutions_values"
                android:key="resolution_pref"
                android:persistent="true"
                android:title="@string/preferences_resolution" />

            <PreferenceCategory
                android:key="customres_prefs"
                android:title="@string/preferences_custom_resolution" >
                <EditTextPreference
                    android:key="reswidth_pref"
                    android:persistent="true"
                    android:title="@string/preferences_width" />
                <EditTextPreference
                    android:key="resheight_pref"
                    android:persistent="true"
                    android:title="@string/preferences_height" />
            </PreferenceCategory>
        </PreferenceScreen>
        <PreferenceScreen
            android:key="advanced_prefs"
            android:summary="@string/preferences_advanced_preferences"
            android:title="@string/preferences_advanced" >
            <CheckBoxPreference
                android:key="screenon_pref"
                android:persistent="true"
                android:summaryOff="@string/preferences_keep_screen_on_off"
                android:summaryOn="@string/preferences_keep_screen_on_on"
                android:title="@string/preferences_keep_screen_on" />

            <PreferenceCategory
                android:key="debug_prefs"
                android:title="@string/preferences_debug" >
                <CheckBoxPreference
                    android:key="debug_pref"
                    android:persistent="true"
                    android:summaryOff="@string/preferences_debug_mode_disabled"
                    android:summaryOn="@string/preferences_debug_mode_enabled"
                    android:title="@string/preferences_debug_mode" />
                <CheckBoxPreference
                    android:dependency="debug_pref"
                    android:key="trackfps_pref"
                    android:persistent="true"
                    android:summaryOff="@string/preferences_not_tracking_fps"
                    android:summaryOn="@string/preferences_tracking_fps"
                    android:title="@string/preferences_track_fps" />
            </PreferenceCategory>
        </PreferenceScreen>
        <PreferenceScreen
            android:key="experimental_prefs"
            android:summary="@string/preferences_experimental_features"
            android:title="@string/preferences_experimental" >
            <PreferenceCategory
                android:key="performance_prefs"
                android:title="@string/preferences_performance" >
                <ListPreference
                    android:entries="@array/fps_limit_entries"
                    android:entryValues="@array/fps_limit_values"
                    android:key="fpslimit_pref"
                    android:persistent="true"
                    android:summary="@string/preferences_reduce_cpu"
                    android:title="@string/preferences_fps_limiter" />
            </PreferenceCategory>
            <PreferenceCategory
                android:key="edge_prefs"
                android:title="@string/preferences_edge_scrolling" >
                <CheckBoxPreference
                    android:key="edgescroll_pref"
                    android:persistent="true"
                    android:summaryOff="@string/preferences_edge_scrolling_off"
                    android:summaryOn="@string/preferences_edge_scrolling_on"
                    android:title="@string/preferences_edge_scrolling" />

                <ListPreference
                    android:dependency="edgescroll_pref"
                    android:entries="@array/edgeborders"
                    android:entryValues="@array/edgeborders_values"
                    android:key="edgebordersize_pref"
                    android:persistent="true"
                    android:summary="@string/preferences_edgescrollsummary"
                    android:title="@string/preferences_edge_border_size" />
                <ListPreference
                    android:dependency="edgescroll_pref"
                    android:entries="@array/edgespeed"
                    android:entryValues="@array/edgespeed_values"
                    android:key="edgescrollspeed_pref"
                    android:persistent="true"
                    android:summary="@string/preferences_edgescrollspeedsummary"
                    android:title="@string/preferences_edge_scroll_speed" />
            </PreferenceCategory>
            <PreferenceCategory
                android:key="movies_prefs"
                android:title="@string/preferences_movies" >
                <CheckBoxPreference
                    android:key="movies_pref"
                    android:persistent="true"
                    android:summaryOff="@string/preferences_movies_disabled"
                    android:summaryOn="@string/preferences_movies_enabled"
                    android:title="@string/preferences_play_movies" />
                <CheckBoxPreference
                    android:dependency="movies_pref"
                    android:key="intromovie_pref"
                    android:persistent="true"
                    android:summaryOff="@string/preferences_intro_movie_disabled"
                    android:summaryOn="@string/preferences_intro_movie_enabled"
                    android:title="@string/preferences_play_intro_movie" />
            </PreferenceCategory>
        </PreferenceScreen>
    </PreferenceCategory>

</PreferenceScreen>