<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android"
    android:key="first_prefs"
    android:persistent="true" >

    <PreferenceCategory android:title="Wizard" >
        <Preference
            android:key="setupwizard_pref"
            android:title="Run Setup Wizard" />
    </PreferenceCategory>
    <PreferenceCategory android:title="Settings" >
        <PreferenceScreen
            android:key="game_prefs"
            android:summary="Gameplay preferences"
            android:title="Game" >
            <ListPreference
                android:entries="@array/languages"
                android:entryValues="@array/languages_values"
                android:key="language_pref"
                android:persistent="true"
                android:title="Language" />
            <CheckBoxPreference
                android:key="edgescroll_pref"
                android:persistent="true"
                android:summaryOff="Edge scrolling is off"
                android:summaryOn="Edge scrolling is on"
                android:title="Edge Scrolling" />
            <CheckBoxPreference
                android:key="adviser_pref"
                android:persistent="true"
                android:summaryOff="Adviser Disabled"
                android:summaryOn="Adviser Enabled"
                android:title="Adviser" />
        </PreferenceScreen>
        <PreferenceScreen
            android:key="audio_prefs"
            android:summary="Audio preferences"
            android:title="Audio" >
            <CheckBoxPreference
                android:key="audio_pref"
                android:persistent="true"
                android:summaryOff="Audio is off"
                android:summaryOn="Audio is on"
                android:title="Global Audio" />

            <PreferenceCategory
                android:key="announcer_prefs"
                android:title="Announcer" >
                <CheckBoxPreference
                    android:dependency="audio_pref"
                    android:key="announcer_pref"
                    android:persistent="true"
                    android:summaryOff="Announcer Disabled"
                    android:summaryOn="Announcer Enabled"
                    android:title="Announcer" />

                <ListPreference
                    android:dependency="announcer_pref"
                    android:entries="@array/volumes"
                    android:entryValues="@array/volumes"
                    android:key="announcervolume_pref"
                    android:persistent="true"
                    android:title="Announcer Volume" />
            </PreferenceCategory>
            <PreferenceCategory
                android:key="music_prefs"
                android:title="Music" >
                <CheckBoxPreference
                    android:dependency="audio_pref"
                    android:key="music_pref"
                    android:persistent="true"
                    android:summaryOff="Music Disabled"
                    android:summaryOn="Music Enabled"
                    android:title="Music" />

                <ListPreference
                    android:dependency="music_pref"
                    android:entries="@array/volumes"
                    android:entryValues="@array/volumes"
                    android:key="musicvolume_pref"
                    android:persistent="true"
                    android:title="Music Volume" />
            </PreferenceCategory>
            <PreferenceCategory
                android:key="fx_prefs"
                android:title="Sound FX" >
                <CheckBoxPreference
                    android:dependency="audio_pref"
                    android:key="fx_pref"
                    android:persistent="true"
                    android:summaryOff="Sound FX Disabled"
                    android:summaryOn="Sound FX Enabled"
                    android:title="Sound FX" />

                <ListPreference
                    android:dependency="fx_pref"
                    android:entries="@array/volumes"
                    android:entryValues="@array/volumes"
                    android:key="fxvolume_pref"
                    android:persistent="true"
                    android:title="Sound FX Volume" />
            </PreferenceCategory>
        </PreferenceScreen>
        <PreferenceScreen
            android:key="display_prefs"
            android:summary="Display preferences"
            android:title="Display" >
            <ListPreference
                android:entries="@array/resolutions"
                android:entryValues="@array/resolutions_values"
                android:key="resolution_pref"
                android:persistent="true"
                android:title="Resolution" />

            <EditTextPreference
                android:key="reswidth_pref"
                android:persistent="true"
                android:title="Width" />
            <EditTextPreference
                android:key="resheight_pref"
                android:persistent="true"
                android:title="Height" />
        </PreferenceScreen>
        <PreferenceScreen
            android:key="advanced_prefs"
            android:summary="Advanced preferences"
            android:title="Advanced" >
            <CheckBoxPreference
                android:key="debug_pref"
                android:persistent="true"
                android:summaryOff="Debug Mode Disabled"
                android:summaryOn="Debug Mode Enabled"
                android:title="Debug mode" />
            <CheckBoxPreference
                android:dependency="debug_pref"
                android:key="trackfps_pref"
                android:persistent="true"
                android:summaryOff="Not Tracking FPS"
                android:summaryOn="Tracking FPS"
                android:title="Track FPS" />
        </PreferenceScreen>
        <PreferenceScreen
            android:key="experimental_prefs"
            android:summary="Experimental Features"
            android:title="Experimental" >
            <ListPreference
                android:entries="@array/fps_limit_values"
                android:entryValues="@array/fps_limit_values"
                android:key="fpslimit_pref"
                android:persistent="true"
                android:title="FPS Limiter" />
        </PreferenceScreen>
    </PreferenceCategory>

</PreferenceScreen>