<?xml version="1.0" encoding="utf-8"?>
<ListView
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/filesList"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_above="@+id/dismissDialogButton"
    android:layout_alignParentLeft="true"
    android:layout_alignParentTop="true">
</ListView>