<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/saveGameListLayout"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:layout_alignParentBottom="true"
    android:layout_alignParentTop="true"
    android:gravity="center_vertical"
    android:padding="5dp" >

    <ImageView
        android:id="@+id/saveGameImage"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:padding="10dp"
        android:src="@drawable/ic_menu_add" />

    <LinearLayout
        android:id="@+id/saveGameListTextLayout"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="10dp" >

        <TextView
            android:id="@+id/saveGameLargeText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center_vertical"
            android:text="Save Game"
            android:textSize="22sp" 
            android:textAppearance="@style/FilesFontBig"/>

        <TextView
            android:id="@+id/saveGameSmallText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text=""
            android:textAppearance="@style/FilesFontSmall" />
    </LinearLayout>

</LinearLayout>