<android.support.v4.widget.DrawerLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/main_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent" >

    <FrameLayout
        android:id="@+id/game_frame"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
    </FrameLayout>

    <ListView
        android:id="@+id/menu_drawer"
        android:layout_width="280dp"
        android:layout_height="match_parent"
        android:layout_gravity="start"
        android:background="#39393B"
        android:choiceMode="singleChoice"
        android:divider="#444446"
        android:dividerHeight="1dp"
        android:cacheColorHint="#00000000" >
    </ListView>

</android.support.v4.widget.DrawerLayout>