<?xml version="1.0" encoding="utf-8"?>
<uk.co.armedpineapple.corsixth.wizard.DisplayWizard xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent" >

    <TextView
        android:id="@+id/displayHeader"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:gravity="center_horizontal"
        android:padding="10dp"
        android:text="@string/display_resolution_header"
        android:textAppearance="@style/WizardHeaderText" />

    <TextView
        android:id="@+id/textView1"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:layout_below="@+id/displayHeader"
        android:layout_centerHorizontal="true"
        android:gravity="center_horizontal"
        android:text="@string/display_resolution_text"
        android:textAppearance="@style/WizardText" />

    <RadioGroup
        android:id="@+id/displayRadioGroup"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_below="@+id/textView1"
        android:layout_marginLeft="30dp" >

        <RadioButton
            android:id="@+id/defaultResolutionRadio"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/default_resolution" />

        <RadioButton
            android:id="@+id/nativeResolutionRadio"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/native_resolution" />

        <RadioButton
            android:id="@+id/customResolutionRadio"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/custom_resolution" />
    </RadioGroup>

</uk.co.armedpineapple.corsixth.wizard.DisplayWizard>