<?xml version="1.0" encoding="utf-8"?>
<uk.co.armedpineapple.cth.wizard.OriginalFilesWizard xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent" >

    <TextView
        android:id="@+id/originalfilesHeader"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:gravity="center_horizontal"
        android:padding="10dp"
        android:text="@string/original_files_header"
        android:textAppearance="@style/WizardHeaderText" />

    <TextView
        android:id="@+id/originalfilesText"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:layout_below="@+id/originalfilesHeader"
        android:layout_centerHorizontal="true"
        android:gravity="center_horizontal"
        android:text="@string/original_files_text"
        android:textAppearance="@style/WizardText" />

    <RadioGroup
        android:id="@+id/originalFilesRadioGroup"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_below="@+id/originalfilesText"
        android:layout_marginLeft="30dp" >

        <RadioButton
            android:id="@+id/automaticRadio"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/default_files" />

        <RadioButton
            android:id="@+id/manualRadio"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/custom_files" />

        <RadioButton
            android:id="@+id/downloadDemoRadio"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:enabled="true"
            android:text="@string/download_demo" />
    </RadioGroup>

    <TextView
        android:id="@+id/need_help_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/originalFilesRadioGroup"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="15dp"
        android:text="@string/full_version_text"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:textColor="#ff33b5e5" />

</uk.co.armedpineapple.cth.wizard.OriginalFilesWizard>