<?xml version="1.0" encoding="utf-8"?>
<uk.co.armedpineapple.corsixth.wizard.AdvancedWizard xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent" >

    <TextView
        android:id="@+id/advancedHeader"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:gravity="center_horizontal"
        android:padding="10dp"
        android:text="@string/advanced_settings_header"
        android:textAppearance="@style/WizardHeaderText" />

    <TextView
        android:id="@+id/textView1"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:layout_alignParentLeft="true"
        android:layout_below="@+id/advancedHeader"
        android:gravity="center_horizontal"
        android:text="@string/advanced_settings_text"
        android:textAppearance="@style/WizardText" />

    <CheckBox
        android:id="@+id/advancedCheck"
        android:layout_width="240dp"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_below="@+id/textView1"
        android:layout_marginLeft="24dp"
        android:text="@string/enable_advanced_settings" />

    <CheckBox
        android:id="@+id/debugCheck"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBaseline="@+id/advancedCheck"
        android:layout_alignBottom="@+id/advancedCheck"
        android:layout_marginLeft="40dp"
        android:layout_toRightOf="@+id/advancedCheck"
        android:enabled="false"
        android:text="@string/enable_debug_mode" />

    <CheckBox
        android:id="@+id/customscriptsCheck"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/debugCheck"
        android:layout_below="@+id/debugCheck"
        android:enabled="false"
        android:text="@string/enable_custom_scripts" />

</uk.co.armedpineapple.corsixth.wizard.AdvancedWizard>