<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android" >

    <item
        android:id="@+id/menuitem_settings"
        android:icon="@drawable/ic_menu_manage"
        android:title="Settings"
        android:visible="false"/>
    <item
        android:id="@+id/menuitem_help"
        android:icon="@drawable/ic_menu_help"
        android:title="Help"
        android:visible="false"/>
    <item
        android:id="@+id/menuitem_wizard"
        android:icon="@drawable/ic_menu_manage"
        android:title="@string/setup_wizard"/>
    <item
        android:id="@+id/menuitem_pause"
        android:icon="@drawable/ic_pause"
        android:title="@string/pause"/>
    <item
        android:id="@+id/menuitem_restart"
        android:title="Restart game"/>
      <item
        android:id="@+id/menuitem_quicksave"
        android:title="Quick Save"/>
    <item
        android:id="@+id/menuitem_quickload"
        android:title="Quick Load"/>
    <item
        android:id="@+id/menuitem_save"
        android:title="Save game"/>
    <item
        android:id="@+id/menuitem_load"
        android:title="Load game"/>
      <item
        android:id="@+id/menuitem_about"
        android:title="About"/>

</menu>